@height_of_top_menu: 16px;
@mobile_max_width: 480px;


* {
  outline: none;
  margin: 0;
}

body {
  height: 100%;
  line-height: 1em;
  //display: flex;
  //flex-flow: column nowrap;
  background-color: #F5F5F5;
  //background-color: rgb(241, 169, 162);


  * {
    font-family: "Times New Roman", Times, serif !important;
  }

  &::-webkit-scrollbar {
    width: 0 !important
  }


  header#menu {
    height: @height_of_top_menu;

    button {
      float: right;
      padding: 1px 7px;
      line-height: 12px;

      &#sign-in {
      }

    }
  }

  main {
    display: flex;
    width: 100%;
    //line-height: 0;

    div#left {
      //float: left;
      width: 60%;
      //display: flex;
      //flex-grow: 1;
      //box-shadow: 1px 1px 8px #181818;
      //box-sizing: border-box; //使得height包含border margin padding
      //padding: 6px;
      //background-color: #0f1358;

      pre#sentence-area {
        width: 100%;
        box-sizing: border-box;
        padding: 0 4px;

        height: 55vh;
        overflow-y: auto;

        * {
          //word-break: break-all;
          white-space: pre-wrap;
        }

        //background-color: #3D9970;

        .sentence-search-op {
          hr {
            margin: 5px 0;
            height: 2px;
            background-color: #6e6e6e;
            border: 0;
          }

          .sentence-searched {
            color: #ff8592;
            margin: 0 0 5px;
            font-size: 1em;
          }

          .combination {
            margin: 0 0 5px;


            //border: 2px dashed #ff8592;

            .en {

              line-height: 1em;
            }

            .cn {
              font-size: 12px;
              line-height: 1.1em;

              color: dimgray;

              em {
                background-color: yellow;
                font-style: normal;
              }

              //p {
              //  display: inline;
              //}
            }
          }
        }

      }


      div#css-wrapper {
        //min-height: calc(45vh ~"-" @height_of_top_menu);
        line-height: 0;

        textarea#input-area {
          height: 25vh;
          width: 100%;
          box-sizing: border-box;
          border: none;
          //font-size: 1em;
        }

        div#word-area {
          padding: 0 0 0 4px;
          min-height: calc(20vh ~"-" @height_of_top_menu);
          //height: calc(20vh ~"-" @height_of_top_menu);
          background-color: #FFDC00;

          * {
            //word-break: break-all;
            white-space: pre-wrap;
          }

          #explanations {
            width: 100%;
            overflow-y: auto;
            line-height: 1.2em;

            .combination {
              * {
                display: inline;
              }

              .en {
                font-weight: bold;
                color: red;
                //line-height: 1em;
                margin-right: 4px;
              }

              .cn {
                //font-size: 10px;
                //line-height: 1em;
              }
            }
          }
        }

      }
    }

    div#right {
      //float: right;
      //width: 40%;
      flex-grow: 1;

      height: calc(100vh ~"-" @height_of_top_menu);


      font-size: 0; //解决底部空条
      //line-height: 0;
      box-sizing: border-box; //使得height包含border margin padding

      padding: 2px 4px 4px;

      textarea#writing-area {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        //font-size: 16px;


        //background-color: rgb(16, 19, 84);

        border: none;

        border-radius: 3px;

        //margin: 6px;
        padding: 10px;
        //box-shadow: 1px 2px 8px #181818;


        &:focus {
          border: none;
        }

      }
    }
  }
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #F90;
}


//@media only screen and (max-width: 480px) {
//  body {
//    background-color: lightblue;
//    font-size: 40px;
//  }
//}

//input[type="button"] {
//  -moz-appearance: none;
//  -webkit-appearance: none;
//  appearance: none;
//}


//@media only screen and (max-device-width: 480px) {
//  textarea#input-area {
//    font-size: 24px;
//
//    &:placeholder-shown {
//      font-size: 24px;
//    }
//  }
//}


@media only screen and (max-width: @mobile_max_width) {
  div#left {
    width: 100% !important;
  }

  div#right {
    display: none;
  }

  div#word-area {
    //height: inherit;
    overflow-y: auto;
  }
}

@media only screen and (min-width: @mobile_max_width + 1px) {
  div#css-wrapper {
    height: calc(45vh ~"-" @height_of_top_menu);
  }

  div#word-area {
    height: calc(20vh ~"-" @height_of_top_menu);
    overflow-y: auto;
  }
}
